<html>
  <head>
    <title>cult of cornflowerblue</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      @keyframes spin {
        from {
          transform: rotate(0);
        }

        to {
          transform: rotate(1deg);
        }
      }

      #addtoday {
        animation-duration: 1s;
        animation-name: spin;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform-origin: center;
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <div
      style="
        min-width: 100vw;
        min-height: 100vh;
        background-color: cornflowerblue;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
      "
    >
      <span
        id="hex"
        style="
          color: white;
          font-family: sans-serif;
          padding: 24px;
          font-size: 32px;
          align-self: flex-start;
          background-color: cornflowerblue;
          font-style: italic;
          transform: rotate(-12deg);
        "
      >
        #6495ed
      </span>
      <span
        id="addtoday"
        style="
          color: white;
          font-family: serif;
          padding: 24px;
          font-size: 90px;
          margin: 0;
        "
      >
        Add Cornflower Blue to your project today!
      </span>

      <div
        style="
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 6px;
        "
      >
        <span
          id="cult"
          style="
            color: white;
            font-family: sans-serif;
            font-size: 12px;
            font-weight: bold;
            align-self: flex-end;
          "
        >
          by cult of cornflower
        </span>
        <span
          style="
            color: white;
            font-family: sans-serif;
            padding: 24px;
            font-size: 32px;
            align-self: flex-end;
            margin: 0;
            transform: rotate(-4deg);
          "
        >
          rgb(100, 149, 237)
        </span>
      </div>
    </div>
  </body>
</html>
